{
    "name": "Espai Cos - Escuela de Danza",
    "short_name": "Espai Cos",
    "description": "Espai Cos es un lugar donde poder celebrar, redescubrir y reinventar el cuerpo a través de la formación en danza y la creación artística.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#F7F7D2",
    "background_color": "#F7F7D2",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "es",
    "dir": "ltr",
    "categories": ["education", "dance", "fitness", "arts"],
    "screenshots": [
        {
            "src": "/assets/images/EspaiCos-1.webp",
            "sizes": "1200x800",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Espacio principal de Espai Cos"
        }
    ]
}
